* {
    box-sizing: border-box;
}

body {
    background-color: darkseagreen;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    min-height: 100vh;
    margin: 0;
    padding: 20px;

}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    border: 0;
    font-size: 16px;
    padding: 8px;
    border-radius: 4px;
    background-color: darkslategray;
    color: #fff;
    cursor: pointer;
}

.btn:active {
    transform: scale(.98);
}

.btn:focus,
select:focus {
    outline: 0;
}

.toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    background-color: darksalmon;
    position: absolute;
    width: 70%;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -800px);
    padding: 20px;
    color: #fff;
    border-radius: 4px;
    transition: all 1s ease-in-out;
}
.text-box.show{
    transform: translate(-50%, 0);
}
.text-box select {
    background-color: dodgerblue;
    width: 100%;
    border: 0;
    font-size: 12px;
    height: 30px;
}

.text-box textarea {
    width: 100%;
    height: 200px;
    margin: 20px 0;
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
}

.text-box .close {
    color: #333;
    font-size: 16px;
    cursor: pointer;
    float: right;
    text-align: right;
}
.text-box .read-text{
    width: 100%;
    height: 50px;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow .2s ease-out;
}

.box.active {
    box-shadow: 0 0 10px 5px darkslategray;
}


.box p{
    background-color: darkslategray;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    margin: 0;
    height: 100%;
    letter-spacing: 1.5;
    text-transform: uppercase;
}

@media (max-width:1100px) {
    main{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:750px) {
    main{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:500px) {
    main{
        grid-template-columns: 1fr;
    }
}